<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.newsapp.fragments.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_sourceDetailFragment"
            app:destination="@id/sourceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourceDetailFragment"
        android:name="com.example.newsapp.fragments.SourceDetailFragment"
        android:label="fragment_source_detail"
        tools:layout="@layout/fragment_source_detail" >
        <argument
            android:name="source"
            app:argType="com.example.newsapp.model.Source" />
    </fragment>
</navigation>